<C> ::= <C3> | <C4> | <C5> | <C6>
<D> ::= <D3> | <D4> | <D5> | <D6>
<E> ::= <E2> | <E3> | <E4> | <E5> | <E6>
<F> ::= <F2> | <F3> | <F4> | <F5>
<G> ::= <G2> | <G3> | <G4> | <G5>
<A> ::= <A2> | <A3> | <A4> | <A5>
<B> ::= <B2> | <B3> | <B4> | <B5>

<C_> ::= <C_3> | <C_4> | <C_5> | <C_6>
<D_> ::= <D_3> | <D_4> | <D_5> | <D_6>
<F_> ::= <F_2> | <F_3> | <F_4> | <F_5>
<G_> ::= <G_2> | <G_3> | <G_4> | <G_5>
<A_> ::= <A_2> | <A_3> | <A_4> | <A_5>

<C3> ::= <s6_8> | <s5_3>
<C4> ::= <s6_20> | <s5_15> | <s4_10> | <s3_5> | <s2_1>
<C5> ::= <s4_22> | <s3_17> | <s2_13> | <s1_8>
<C6> ::= <s1_20>

<D3> ::= <s6_10> | <s5_5> | <s4_0>
<D4> ::= <s6_22> | <s5_17> | <s4_12> | <s3_7> | <s4_3>
<D5> ::= <s4_24> | <s3_19> | <s2_15> | <s1_10>
<D6> ::= <s1_22>

<E2> ::= <s6_0>
<E3> ::= <s6_12> | <s5_7> | <s4_2>
<E4> ::= <s6_24> | <s5_19> | <s4_14> | <s3_9> | <s2_5> | <s1_0>
<E5> ::= <s3_21> | <s2_17> | <s1_12>
<E6> ::= <s1_24>

<F2> ::= <s6_1>
<F3> ::= <s6_13> | <s5_8> | <s4_3> 
<F4> ::= <s5_20> | <s4_15> | <s3_10> | <s2_6> | <s1_1>
<F5> ::= <s3_22> | <s2_18> | <s1_13>

<G2> ::= <s6_3>
<G3> ::= <s6_15> | <s5_10> | <s4_5> | <s3_0>
<G4> ::= <s5_22> | <s4_17> | <s3_12> | <s2_8> | <s1_3>
<G5> ::= <s3_24> | <s2_20> | <s1_15>

<A2> ::= <s6_5> | <s5_0>
<A3> ::= <s6_17> | <s5_12> | <s4_7> | <s3_2>
<A4> ::= <s5_24> | <s4_19> | <s3_14> | <s2_10> | <s1_5>
<A5> ::= <s2_22> | <s1_17>

<B2> ::= <s6_7> | <s5_2>
<B3> ::= <s6_19> | <s5_12> | <s4_7> | <s3_2>
<B4> ::= <s4_21> | <s3_16> | <s2_12> | <s1_7>
<B5> ::= <s2_24> | <s1_19>

<C_3> ::= <s6_8> | <s5_3>
<C_4> ::= <s6_21> | <s5_16> | <s4_11> | <s3_16> | <s2_12> | <s1_7>
<C_5> ::= <s4_23> | <s3_18> | <s2_14> | <s1_9>
<C_6> ::= <s1_21>

<D_3> ::= <s6_11> | <s5_6> | <s4_1>
<D_4> ::= <s6_21> | <s5_16> | <s4_11> | <s3_6> | <s2_2>
<D_5> ::= <s3_20> | <s2_16> | <s1_11>
<D_6> ::= <s1_23> 

<F_2> ::= <s6_2>
<F_3> ::= <s6_14> | <s5_9> | <s4_4>
<F_4> ::= <s5_21> | <s3_16> | <s2_12> | <s1_7>
<F_5> ::= <s3_23> | <s2_19> | <s1_14>

<G_2> ::= <s6_4>
<G_3> ::= <s6_16> | <s5_11> | <s4_6> | <s3_1>
<G_4> ::= <s5_23> | <s4_18> | <s3_13> | <s2_9> | <s1_6>
<G_5> ::= <s2_21> | <s1_16>

<A_2> ::= <s6_6> | <s5_1>
<A_3> ::= <s6_16> | <s5_11> | <s4_6> | <s3_1>
<A_4> ::= <s5_23> | <s4_18> | <s3_13> | <s2_9> | <s1_4>
<A_5> ::= <s2_21> | <s1_16>

<s0_0> ::= " 0_0"
<s0_1> ::= " 0_1"
<s0_2> ::= " 0_2"
<s0_3> ::= " 0_3"
<s0_4> ::= " 0_4"
<s0_5> ::= " 0_5"
<s0_6> ::= " 0_6"
<s0_7> ::= " 0_7"
<s0_8> ::= " 0_8"
<s0_9> ::= " 0_9"
<s0_10> ::= " 0_10"
<s0_11> ::= " 0_11"
<s0_12> ::= " 0_12"
<s0_13> ::= " 0_13"
<s0_14> ::= " 0_14"
<s0_15> ::= " 0_15"
<s0_16> ::= " 0_16"
<s0_17> ::= " 0_17"
<s0_18> ::= " 0_18"
<s0_19> ::= " 0_19"
<s0_20> ::= " 0_20"
<s0_21> ::= " 0_21"
<s0_22> ::= " 0_22"
<s0_23> ::= " 0_23"
<s0_24> ::= " 0_24"

<s1_0> ::= " 1_0"
<s1_1> ::= " 1_1"
<s1_2> ::= " 1_2"
<s1_3> ::= " 1_3"
<s1_4> ::= " 1_4"
<s1_5> ::= " 1_5"
<s1_6> ::= " 1_6"
<s1_7> ::= " 1_7"
<s1_8> ::= " 1_8"
<s1_9> ::= " 1_9"
<s1_10> ::= " 1_10"
<s1_11> ::= " 1_11"
<s1_12> ::= " 1_12"
<s1_13> ::= " 1_13"
<s1_14> ::= " 1_14"
<s1_15> ::= " 1_15"
<s1_16> ::= " 1_16"
<s1_17> ::= " 1_17"
<s1_18> ::= " 1_18"
<s1_19> ::= " 1_19"
<s1_20> ::= " 1_20"
<s1_21> ::= " 1_21"
<s1_22> ::= " 1_22"
<s1_23> ::= " 1_23"
<s1_24> ::= " 1_24"


<s2_0> ::= " 2_0"
<s2_1> ::= " 2_1"
<s2_2> ::= " 2_2"
<s2_3> ::= " 2_3"
<s2_4> ::= " 2_4"
<s2_5> ::= " 2_5"
<s2_6> ::= " 2_6"
<s2_7> ::= " 2_7"
<s2_8> ::= " 2_8"
<s2_9> ::= " 2_9"
<s2_10> ::= " 2_10"
<s2_11> ::= " 2_11"
<s2_12> ::= " 2_12"
<s2_13> ::= " 2_13"
<s2_14> ::= " 2_14"
<s2_15> ::= " 2_15"
<s2_16> ::= " 2_16"
<s2_17> ::= " 2_17"
<s2_18> ::= " 2_18"
<s2_19> ::= " 2_19"
<s2_20> ::= " 2_20"
<s2_21> ::= " 2_21"
<s2_22> ::= " 2_22"
<s2_23> ::= " 2_23"
<s2_24> ::= " 2_24"

<s3_0> ::= " 3_0"
<s3_1> ::= " 3_1"
<s3_2> ::= " 3_2"
<s3_3> ::= " 3_3"
<s3_4> ::= " 3_4"
<s3_5> ::= " 3_5"
<s3_6> ::= " 3_6"
<s3_7> ::= " 3_7"
<s3_8> ::= " 3_8"
<s3_9> ::= " 3_9"
<s3_10> ::= " 3_10"
<s3_11> ::= " 3_11"
<s3_12> ::= " 3_12"
<s3_13> ::= " 3_13"
<s3_14> ::= " 3_14"
<s3_15> ::= " 3_15"
<s3_16> ::= " 3_16"
<s3_17> ::= " 3_17"
<s3_18> ::= " 3_18"
<s3_19> ::= " 3_19"
<s3_20> ::= " 3_20"
<s3_21> ::= " 3_21"
<s3_22> ::= " 3_22"
<s3_23> ::= " 3_23"
<s3_24> ::= " 3_24"


<s4_0> ::= " 4_0"
<s4_1> ::= " 4_1"
<s4_2> ::= " 4_2"
<s4_3> ::= " 4_3"
<s4_4> ::= " 4_4"
<s4_5> ::= " 4_5"
<s4_6> ::= " 4_6"
<s4_7> ::= " 4_7"
<s4_8> ::= " 4_8"
<s4_9> ::= " 4_9"
<s4_10> ::= " 4_10"
<s4_11> ::= " 4_11"
<s4_12> ::= " 4_12"
<s4_13> ::= " 4_13"
<s4_14> ::= " 4_14"
<s4_15> ::= " 4_15"
<s4_16> ::= " 4_16"
<s4_17> ::= " 4_17"
<s4_18> ::= " 4_18"
<s4_19> ::= " 4_19"
<s4_20> ::= " 4_20"
<s4_21> ::= " 4_21"
<s4_22> ::= " 4_22"
<s4_23> ::= " 4_23"
<s4_24> ::= " 4_24"

<s5_0> ::= " 5_0"
<s5_1> ::= " 5_1"
<s5_2> ::= " 5_2"
<s5_3> ::= " 5_3"
<s5_4> ::= " 5_4"
<s5_5> ::= " 5_5"
<s5_6> ::= " 5_6"
<s5_7> ::= " 5_7"
<s5_8> ::= " 5_8"
<s5_9> ::= " 5_9"
<s5_10> ::= " 5_10"
<s5_11> ::= " 5_11"
<s5_12> ::= " 5_12"
<s5_13> ::= " 5_13"
<s5_14> ::= " 5_14"
<s5_15> ::= " 5_15"
<s5_16> ::= " 5_16"
<s5_17> ::= " 5_17"
<s5_18> ::= " 5_18"
<s5_19> ::= " 5_19"
<s5_20> ::= " 5_20"
<s5_21> ::= " 5_21"
<s5_22> ::= " 5_22"
<s5_23> ::= " 5_23"
<s5_24> ::= " 5_24"

<s6_0> ::= " 6_0"
<s6_1> ::= " 6_1"
<s6_2> ::= " 6_2"
<s6_3> ::= " 6_3"
<s6_4> ::= " 6_4"
<s6_5> ::= " 6_5"
<s6_6> ::= " 6_6"
<s6_7> ::= " 6_7"
<s6_8> ::= " 6_8"
<s6_9> ::= " 6_9"
<s6_10> ::= " 6_10"
<s6_11> ::= " 6_11"
<s6_12> ::= " 6_12"
<s6_13> ::= " 6_13"
<s6_14> ::= " 6_14"
<s6_15> ::= " 6_15"
<s6_16> ::= " 6_16"
<s6_17> ::= " 6_17"
<s6_18> ::= " 6_18"
<s6_19> ::= " 6_19"
<s6_20> ::= " 6_20"
<s6_21> ::= " 6_21"
<s6_22> ::= " 6_22"
<s6_23> ::= " 6_23"
<s6_24> ::= " 6_24"

<C_major_scale_note> ::= <C> | <D> | <E> | <F> | <G> | <A> | <B>
<C_major_chord_root> ::= <C>
<C_major_chord_note> ::= <C> | <E> | <G>
<C_major_arpeggio> ::= <C_major_chord_root> <C_major_chord_note> <C_major_chord_note> <C_major_chord_note> <C_major_chord_root>
<CEG> ::= <C> <E> <G>
